<!DOCTYPE html>
<html>
<head>
    
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<title>HTML</title>
    
    
    <style type="text/css">
     
            .centrar{
            
            text-align: center;
            
            }
          
        
        
         
            div
            {
            font:"Rockwell Condensed", Times New Roman, sans-serif;
            /*border:1px solid WHITE;*/
            }
                #contenedor
                {
                Width:1000px;
                margin:auto;
                border: 1px solid white;
                }
                
                #cabezote
                {
                width: 1000px;
                height: 100px;
                margin: 0px;
                border: 1px solid white;
                }
            
              
            
                #menu
                {
                border: 1px solid bloack;
                margin-left: 0px;
                border: 1px solid white;
                }
            
    
                
                h1,h2,p{
                    
                color:#fff; 
                font-family: cursive;
                font-style: bold;
                /*text-align: center;*/
                text-decoration: underline;
                text-shadow: 1px 1px 1px #efd6d6;
                }

                
            
            
           body{
            background-image:url(rasta.jpg);
            }
            
        
        </style>
    
    
    
</head>
 

         
    
    
    

<body>


     <div id="contenedor">
            
        
                <div id="contenedor"></div>
                <div id="cabezote">
                
                <h1 class="centrar">bienvenidos a la historia del reggae</</h1>
                
                    <br>
                    <h2></h2>
                
                
                </div>
                    
                    
                
            
         <br>          
         <div id="menu"> 
            
                        <h2 class="centrar">Roots</h2>    
                        <p> bueno para poder empezar tenemos que partir que el reggae es  un género musical que se desarrolló por primera vez en Jamaica hacia mediados de los años 1960. Aunque en ocasiones el término se utiliza de modo amplio para referirse a diferentes estilos de música jamaicana, por reggae se entiende en sentido estricto un género musical específico que se originó como desarrollo de otros anteriores como el ska y el rocksteady. El reggae se caracteriza rítmicamente por un tipo de acentuación del off-beat, conocida como skank. Normalmente, el tiempo del reggae es más lento que el del ska y el rocksteady.1 El reggae suele acentuar el segundo y cuarto pulso de cada compás, sirviendo la guitarra para poner o bien énfasis en el tercer pulso o para mantener el acorde desde el segundo hasta el cuarto. Es generalmente este "tercer beat", tanto por la velocidad como por la utilización de complejas líneas de bajo, lo que diferencia al reggae del rocksteady.       
                        </p>
                    </div>
                
                        
                        <div id="pie">
                        <p>GALERIA</p>
                            <BR>
                            <img src="collage.jpg"> 
                            
                        </div>
            </div>
            <p> 
            
            
        
    </body>            
</html>    


    